<!doctype html>
<html lang="eng">
<head>
    <title>Get the coordinates on canvas</title>
    <meta charset="utf-8" />
    <link href="../src/styles/style.css" rel="stylesheet">
</head>
<body>
<canvas id="canvas" width="800" height="500"></canvas>
<input id="calcButton" type="button" value="Calculate"/>
<p id="area"></p>
<p id="perimeter"></p>
<script type="module" src="scripts/app.js"></script>
</body>
</html>
